# Space-Force-Evaluation-Project

./: .gitignore  .gitignore - Copy  App.razor  GlobalUsings.cs  Program.cs  README.md  RegisterServices.cs  SpaceForceEvaluations.csproj  SpaceForceEvaluations.sln  _Imports.razor  appsettings.json
.github/workflows/: main_spaceforceevaluations.yml
Components/: BarGraph.razor  CategoriesReport.razor  CategoriesReport.razor.css  CodeFile.cs  CompletedSurveyContentHolder.razor  DailyQuestionHolder.razor  DailyQuestionHolder.razor.css  IndividualQuestionsReportsHolder.razor  IndividualQuestionsReportsHolder.razor.css  MonthlyQuestionHolder.razor  PieChartHolder.razor  QuestionsHolder.razor  ShowAllReportsHolder.razor  ShowAllReportsHolder.razor.css  SurveyContentHolder.razor  SurveyTakenInRange.razor  SurveyTakenInRange.razor.css  TeamAccoladesReportHolder.razor  TeamAccoladesReportHolder.razor.css  TextQuestionsHolder.razor  TextQuestionsHolder.razor.css  TextResponseReportHolder.razor  UncompletedSurveyContentHolder.razor  UserProfileHolder.razor  WeeklyQuestionHolder.razor
Data/: WeatherForecastService.cs
Helpers/: AuthenticationStateProviderHelpers.cs
Pages/: Accolades.razor  Accolades.razor.css  Account.razor  Account.razor.css  Counter.razor  CreateTeamDialog.razor  DeleteTeamDialog.razor  DeleteUserDialog.razor  DeleteUserDialog.razor.css  Error.cshtml.cs  EvaluationAssignmentRequest.razor  FetchData.razor  Index.razor  Landing.razor  Landing.razor.css  Login.razor  Login.razor.css  Monthly.razor  Monthly.razor.css  MySurveys.razor  MyTeams.razor  OPCONOutsource.razor  OPCONOutsourceDialog.razor  Profile.razor  Profile.razor.css  ReportDialog.razor  Reports.razor  Reports.razor.css  RequestDialog.razor  Requests.razor  ResetData.razor  ResetData.razor.css  SampleData.razor  SelfAssignedEvaluatorRequestDialog.razor  SendQuestionUserDialog.razor  SignOut.razor  SignOut.razor.css  Signup.razor  SuperiorAssignedEvaluatorRequestDialog.razor  Survey.razor  (+16 more)
Properties/: launchSettings.json
Properties/PublishProfiles/: gaeapulsefeedbackwebapp - FTP.pubxml  gaeapulsefeedbackwebapp - Web Deploy.pubxml  gaeapulsefeedbackwebapp - Zip Deploy.pubxml
Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NotAuthorized.razor  NotAuthorized.razor.css
Space Force Evaluation Project/: Space Force Evaluation Project.sln
Space Force Evaluation Project/Space Force Evaluation Project/: Program.cs  Space Force Evaluation Project.csproj  _Imports.razor
Space Force Evaluation Project/Space Force Evaluation Project/Data/: WeatherForecast.cs  WeatherForecastService.cs
Space Force Evaluation Project/Space Force Evaluation Project/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Space Force Evaluation Project/Space Force Evaluation Project/Properties/: launchSettings.json
Space Force Evaluation Project/Space Force Evaluation Project/Shared/: MainLayout.razor  NavMenu.razor
Space Force Evaluations/: Space Force Evaluations.sln
Space Force Evaluations/Space Force Evaluations/: Program.cs  Space Force Evaluations.csproj  _Imports.razor
Space Force Evaluations/Space Force Evaluations/Data/: WeatherForecast.cs  WeatherForecastService.cs
Space Force Evaluations/Space Force Evaluations/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Space Force Evaluations/Space Force Evaluations/Properties/: launchSettings.json
Space Force Evaluations/Space Force Evaluations/Shared/: MainLayout.razor  NavMenu.razor
SpaceForceEvaluationAppLibrary/: GlobalUsings.cs  SpaceForceEvaluationAppLibrary.csproj  nuget.config
SpaceForceEvaluationAppLibrary/DataAccess/: DbConnection.cs  IADCONData.cs  IAccoladeData.cs  IClimateQuestionsData.cs  IDailyQuestionsData.cs  IDbConnection.cs  IEvaluationsData.cs  IFeedbackData.cs  IGeneratedSurvey.cs  IMongoDailyQuestionsData.cs  IMongoSurveyData.cs  IMonthlyQuestionsData.cs  INewSurveyData.cs  IQuestionsData.cs  IRequestsData.cs  ISurveyData.cs  ITeamsData.cs  ITransferRequests.cs  IUserData.cs  IWeeklyQuestionsData.cs  MongoADCONData.cs  MongoAccoladeData.cs  MongoClimateQuestionsData.cs  MongoDailyQuestions.cs  MongoDailyQuestionsData.cs  MongoEvaluationsData.cs  MongoFeedbackData.cs  MongoGeneratedSurveyData.cs  MongoMonthlyQuestionData.cs  MongoNewSurveyData.cs  MongoQuestionData.cs  MongoReportData.cs  MongoRequestsData.cs  MongoSurveyData.cs  MongoTeamsData.cs  MongoTransferRequest.cs  MongoUserData.cs  MongoWeeklyQuestionsData.cs
SpaceForceEvaluationAppLibrary/Models/: ADCONModel.cs  AccoladeModel.cs  ClimateQuestionsModel.cs  DailyQuestionsModel.cs  EvaluationsModel.cs  FeedbackModel.cs  GeneratedSurveyModel.cs  GeneratedSurveysModel.cs  InjectQuestionsModel.cs  MonthlyQuestionModel.cs  MonthlyQuestionsModel.cs  NewSurveyModel.cs  QuestionModel.cs  QuestionsModel.cs  ReportModel.cs  RequestsModel.cs  SurveyModel.cs  TeamsModel.cs  TransferRequestModel.cs  UserModel.cs  UserReportsModel.cs  WeeklyQuestionModel.cs  WeeklyQuestionsModel.cs  transfer_Requests.cs
SpaceForceEvaluations/: SpaceForceEvaluations.sln
SpaceForceEvaluations/SpaceForceEvaluations/: _Imports.razor
SpaceForceEvaluations/SpaceForceEvaluations/Data/: WeatherForecast.cs
SpaceForceEvaluations/SpaceForceEvaluations/Pages/: Error.cshtml  _Host.cshtml
SpaceForceEvaluations/SpaceForceEvaluations/Properties/: launchSettings.json
SpaceForceEvaluations/SpaceForceEvaluations/Shared/: MainLayout.razor  NavMenu.razor
TestCases/: TestCases.csproj  UnitTest1.cs  Usings.cs
wwwroot/css/: fonts.css
