<Project Sdk="Microsoft.NET.Sdk.Web">
	

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d177f359-6bc6-4292-987c-40c90abe8c38</UserSecretsId>
	<IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Pcheckan/Space-Force-Evaluation-Project</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pcheckan/Space-Force-Evaluation-Project</RepositoryUrl>
    <FileVersion>0.0.0.1</FileVersion>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>

	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>  
  </PropertyGroup>
	

  <ItemGroup>
    <Compile Remove="SpaceForceEvaluationAppLibrary\**" />
    <Content Remove="SpaceForceEvaluationAppLibrary\**" />
    <EmbeddedResource Remove="SpaceForceEvaluationAppLibrary\**" />
    <None Remove="SpaceForceEvaluationAppLibrary\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bunit.core" Version="1.9.8" />
    <PackageReference Include="bunit.web" Version="1.9.8" />
    <PackageReference Include="bunit.xunit" Version="1.0.0-preview-02" />
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.27.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.24.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.24.1" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="NewFolder\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SpaceForceEvaluationAppLibrary\SpaceForceEvaluationAppLibrary.csproj" />
  </ItemGroup>

</Project>
