<Project Sdk="Microsoft.NET.Sdk.Web">
	

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d177f359-6bc6-4292-987c-40c90abe8c38</UserSecretsId>
	<IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Pcheckan/Space-Force-Evaluation-Project</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pcheckan/Space-Force-Evaluation-Project</RepositoryUrl>
    <FileVersion>0.0.0.1</FileVersion>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.27.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.24.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.24.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="NewFolder\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SpaceForceEvaluationAppLibrary\SpaceForceEvaluationAppLibrary.csproj" />
  </ItemGroup>

</Project>
